{
    // This file is an example settings.
    // You should write your own settings in "Preferences » Package Settings » TypeShort » Settings - User"

    // the symbol used to represent the new cursor position after a replacement
    "cursor_placeholder": "{|}",

    // You can alternatively use either syntax file name, syntax name or scopes in the "syntax_list".
    // - syntax file name: The syntax file name without extension.
    // - syntax name: It's package-dependent and as shown on the bottom-right corner of your ST windows.
    // - scope: ctrl+alt+shift+p shows it which is in the form of "source.xxx/text.xxx".
    "bindings": [
        // {
        //     // convert 'fj ' into '$'
        //     // convert 'dk ' into '->'
        //     "python_keymaps": {
        //         "death": "def",
        //         "equals": "=",
        //          "false":  "False",
        //          "true":  "True"
        //     },
        //     "parse_words": [
        //         "parse", "horse",  "parts",  "par's", "kars", "purse", "pars"
        //     ],
        //     "letters": {
        //         "alpha":"a",
        //         "bravo":"b"
        //     },
        //     // only works in PHP
        //     "syntax_list": ["Python"]
        // }
    ]
}
